[pytest]

DJANGO_SETTINGS_MODULE=myproject.settings

# optinol but recommended
python_files = tests.py tests_*.py *_tests.py

; addopts = -v --nomigrations --ignore=env --cov=. --cov-report=html
addopts = -v --nomigrations --ignore=env